<html>
	<head>
	<meta charset="utf-8">
		<title> Contact </title>
		
	<style>
	
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			background-image: url(bmwm4.jpg);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}
		.contact-title
		{
			margin-top: 100px;
			color: #fff;
			text-transform: uppercase;
			transition: all 4s ease-in-out;
		}
		.contact-title h1
		{
			font-size: 32px;
			line-height: 10px;
		}
		.contact-title h2
		{
			font-size: 16px;
			
		}
		form
		{
			margin-top: 50px;
			transition: all 4s ease-in-out;
		}
		.form-control
		{
			width: 600px;
			background: transparent;
			border: none;
			outline: none;
			border-bottom: 1px solid gray;
			color: #fff;
			font-size: 18px;
			margin-bottom: 16px;
		}
		
		input
		{
			height: 45px;
		}
		
		form .submit
		{
			background: #ff5722;
			border-color: transparent;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			height: 50px;
			margin-top: 20px;
			
		}
		
		form .submit:hover
		{
			background-color: #f44336;
			cursor: pointer;
		}
	</style>
	</head>
	
	<body>
		
			<div class="contact-title">
				<h1>Hello!</h1>
				<h3>Let's send an email</h3>
			</div>
			
			<div class="contact-form">
				<form id="contact-form" method="post" action="contact-form-handler.php">
				<input name="name" type="text" class="form-control" placeholder="Your name" required>
				<br>
				<input name="email" type="email" class="form-control" placeholder="Your email" required>
				<br>
					
					<textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>
					
					<input type="submit" class="form-control submit" value="Send message">
				</form>
	</body>
</html>