<!DOCTYPE html>
<html>
<head>
<title>M Models</title>
<style>
body
	{
		font-family: sans-serif;
		font-size: 16px;
		font-color: yellow;
		background-image: url(logo.png);
		background-size: cover;
		background-attachment: fixed;
	}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.button 
  {
  background-color: white;
  border: yellow;
  color: blue;
  color-weight: bold;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  }
  
  p.double 
  {
	  border-style: double;
  }

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1 style="color:white;" align="center">Noile modele BMW M</h1>

<p style="color:white;">Fondată în 1972, divizia M este responsabilă cu producerea de variante de înaltă performanță ale modelelor standard BMW. Litera „M” înseamnă „Motorsport” și reprezintă angajamentul BMW de a proiecta mașini care oferă experiențe de conducere excepționale.</p>
<p style="color:white;">Divizia M are o istorie bogată în producerea unora dintre cele mai emblematice mașini sport din lume. Prima mașină M, BMW M1, a fost lansată în 1978 și a fost concepută ca o omologare specială pentru programul BMW de sport cu motor. M1 a fost urmat de un șir de mașini M de succes, inclusiv M3, M5 și M6.</p>
<p style="color:white;">Una dintre caracteristicile cheie ale mașinilor diviziei M sunt motoarele lor. Mașinile M sunt propulsate de motoare de înaltă performanță care oferă niveluri impresionante de putere și cuplu. Aceste motoare sunt adesea turbo sau supraalimentate pentru a oferi și mai multe performanțe. Divizia M folosește, de asemenea, sisteme avansate de suspensie și frâne pentru a se asigura că fiecare mașină poate gestiona puterea și oferă o experiență de condus palpitantă.</p>
<p style="color:white;">Divizia M oferă, de asemenea, o gamă de îmbunătățiri de performanță pentru modelele standard BMW. Aceste upgrade-uri includ lucruri precum suspensii sport, frâne de înaltă performanță și sisteme de evacuare de performanță. Aceste upgrade-uri permit proprietarilor BMW să-și personalizeze mașinile și să-și îmbunătățească performanța.</p>

<h3 style="color:white;">Acestea fiind spuse haideți să intrăm în universul BMW M și să descoperim cele mai sportive mașini de pe piață:</h3>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/m2.png">
      <img src="img/m2.png" width="600" height="400">
    </a>
	<a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-m2-coupe/2022/bmw-m2-coupe.html" class="button">Afla mai multe despre noul </a>
    <div class="desc" style="color:yellow;">BMW M2</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/m3.png">
      <img src="img/m3.png" width="600" height="400">
    </a>
	<a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-m3-sedan/2020/bmw-m3-sedan-and-m3-competition-sedan.html" class="button">Afla mai multe despre noul </a>
    <div class="desc" style="color:yellow;">BMW M3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/m4.png">
      <img src="img/m4.png" width="600" height="400">
    </a>
	<a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-m4-coupe/2020/bmw-m4-coupe-and-m4-competition-coupe.html" class="button">Afla mai multe despre noul </a>
    <div class="desc" style="color:yellow;">BMW M4</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/m5.png">
      <img src="img/m5.png" width="600" height="400">
    </a>
	<a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-m5-sedan/2020/bmw-m5-and-bmw-m5-competition.html" class="button">Afla mai multe despre noul </a>
    <div class="desc" style="color:yellow;">BMW M5</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/m8.png">
      <img src="img/m8.png" width="600" height="400">
    </a>
	<a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-m8-coupe-and-bmw-m8-competition-coupe/2022/bmw-m8-coupe-bmw-m8-competition-coupe.html" class="button">Afla mai multe despre noul </a>
    <div class="desc" style="color:yellow;">BMW M8</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/x3m.png">
      <img src="img/x3m.png" width="600" height="400">
    </a>
	<a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-x3-m/2021/bmw-x3-m.html" class="button">Afla mai multe despre noul </a>
    <div class="desc" style="color:yellow;">BMW X3M</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/x4m.png">
      <img src="img/x4m.png" width="600" height="400">
    </a>
	<a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-x4-m/2021/bmw-x4-m.html" class="button">Afla mai multe despre noul </a>
    <div class="desc" style="color:yellow;">BMW X4M</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/x5m.png">
      <img src="img/x5m.png" width="600" height="400">
    </a>
	<a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-x5-m/2023/bmw-x5-m.html" class="button">Afla mai multe despre noul </a>
    <div class="desc" style="color:yellow;">BMW X5M</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/x6m.png">
      <img src="img/x6m.png" width="600" height="400">
    </a>
	<a href="https://www.bmw-m.com/en/all-models/overview-m-and-m-performance/bmw-x6-m/2023/bmw-x6-m.html" class="button">Afla mai multe despre noul </a>
    <div class="desc" style="color:yellow;">BMW X6M</div>
  </div>
</div>

</body>
</html>


