<!DOCTYPE html>
<html>
<head>
<title>BMW M HYBRID V8</title>
<style>
body
	{
		font-family: Arial,Helvetica,sans-serif;
		font-size: 16px;
		font-color: yellow;
		background-attachment: fixed;
	}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1::before
{
	content: "--------------------------------------";
}

h1::after
{
	content: "---------------------------------------";
}

.tg  
{
	border-collapse:collapse;
	border-spacing:0;
}

.tg td
{
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:Arial, sans-serif;
	font-size:14px;
	overflow:hidden;
	padding:10px 5px;
	word-break:normal;
}

.tg th
{
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	overflow:hidden;
	padding:10px 5px;
	word-break:normal;
}

.tg .tg-6q56
{
	background-color:#3531ff;
	border-color:#ffc702;
	color:#ffffff;
	font-weight:bold;
	text-align:center;
	vertical-align:top
}

</style>
</head>
<body>

<h1 style="color:black;" align="center">Noul BMW M HYBRID V8</h1>

<img src="v8hybrid.png" width="100%" height="600px">
<p>_______________________________________________________________________________________________________________________________________</p>
<p>_______________________________________________________________________________________________________________________________________</p>
<p>_______________________________________________________________________________________________________________________________________</p>
<p style="color:black;">Înapoi în clasa de vârf și înapoi pe scena mare, BMW M Motorsport revine la cursele internaționale de prototipuri cu BMW M Hybrid V8. Începând cu sezonul 2023, noua mașină se va lupta pentru victoria generală în noua clasă GTP a seriei IMSA, la astfel de clasice prestigioase precum 24 de ore din Daytona, 12 ore de la Sebring și emblematicul Petit Le Mans. la Road Atlanta. Din 2024, BMW M Motorsport va concura din nou în Campionatul Mondial de Anduranță FIA cu mașina. Ultima mare victorie pentru un prototip BMW a revenit în 1999, când BMW V12 LMR a câștigat 24 de ore de la Le Mans. Acea mașină a triumfat și în cele 12 ore de la Sebring în același sezon. Reglementările precizează că mașinile de curse LMDh au un motor cu ardere și un motor electric. În timp ce fiecare producător poate folosi propriul motor cu ardere, motorul electric, bateria și transmisia sunt piese standard. BMW M Hybrid V8 este propulsat de motorul turbo P66/3 cu opt cilindri cu propulsie electrică suplimentară. Motorul cu ardere se bazează pe unitatea DTM utilizată la BMW M4 DTM în 2017 și 2018. În timpul a două faze de reconstrucție, acesta a suferit ajustări complete pentru a îndeplini cerințele stricte ale sistemului de propulsie hibrid LMDh. Șasiul este construit de un partener extern. Pentru BMW M Hybrid V8, BMW M Motorsport lucrează îndeaproape cu legendarul specialist italian în mașini de curse Dallara.</p>


<img src="v8hybrid2.jpg" width="100%" height="750px">
<p>_______________________________________________________________________________________________________________________________________</p>
<p>_______________________________________________________________________________________________________________________________________</p>
<p>_______________________________________________________________________________________________________________________________________</p>

<h3 align="center"> Motor BMW M HYBRID V8</h3>

<table class="tg" style="undefined;table-layout: fixed; width: 1200px">
<colgroup>
<col style="width: 267px">
<col style="width: 106px">
</colgroup>
<thead>
  <tr>
    <th class="tg-6q56" colspan="2">Specificatii motor BMW M HYBRID V8</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6q56">Capacitate cilindrica</td>
    <td class="tg-6q56">3998 cc</td>
  </tr>
  <tr>
    <td class="tg-6q56">Numar de cilindri</td>
    <td class="tg-6q56">8</td>
  </tr>
  <tr>
    <td class="tg-6q56">Valve per cilindru</td>
    <td class="tg-6q56">4</td>
  </tr>
  <tr>
    <td class="tg-6q56">Turatie maxima</td>
    <td class="tg-6q56">8200 rot/min</td>
  </tr>
  <tr>
    <td class="tg-6q56">Putere</td>
    <td class="tg-6q56">640 CP</td>
  </tr>
  <tr>
    <td class="tg-6q56">Cuplu</td>
    <td class="tg-6q56">650 Nm</td>
  </tr>
</tbody>
</table>


<p>_______________________________________________________________________________________________________________________________________</p>
<p>_______________________________________________________________________________________________________________________________________</p>
<img src="v8hybrid3.jpg" width="100%" height="750px">
<h3>"The BMW M Hybrid V8 is more than just a race car, it is paving the way for an electric future for BMW M, by emphatically demonstrating how dynamic and emotional electrified M Power can be." - Franciscus van Meel, CEO of BMW M GmbH</h3>
<p>_______________________________________________________________________________________________________________________________________</p>

</body>
</html>


